# BillingSystems

./: Billing.sln  BillingSystems.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Billing.ApiGetAway/: Billing.ApiGatEway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json
Billing.ApiGetAway.Api/: Billing.ApiGetAway.Api.csproj  Dockerfile  Program.cs  Startup.cs
Billing.ApiGetAway.Api/Properties/: launchSettings.json
Billing.ApiGetAway/Properties/: launchSettings.json
Billing.Authentication.Api/: Billing.Authentication.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Billing.Authentication.Api/Controllers/: UserController.cs
Billing.Authentication.Api/Properties/: launchSettings.json
Billing.Authentication.Business/: Billing.Authentication.Business.csproj
Billing.Authentication.Business.Test/: AuthenticationTest.cs  Billing.Authentication.Business.Test.csproj  UnitTest1.cs
Billing.Authentication.Business/Extensions/: BusinessRegistration.cs
Billing.Authentication.Business/Interface/: IUserServiceAsync.cs
Billing.Authentication.Business/Services/: UserServiceAsync.cs
Billing.Authentication.Domains/: Billing.Authentication.Domains.csproj
Billing.Authentication.Domains/Entities/: ConnectionSetting.cs  Permission.cs  Role.cs  User.cs
Billing.Authentication.Domains/Entities/Base/: BaseEntity.cs
Billing.Authentication.Domains/Models/: AuthOptions.cs  HttpResponse.cs
Billing.Authentication.Domains/Models/User/: Login.cs
Billing.Authentication.Infrastructure/: Billing.Authentication.Infrastructure.csproj
Billing.Authentication.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Billing.Authentication.Infrastructure/Extension/: InfastructureRegistration.cs
Billing.Authentication.Infrastructure/Interface/: IBaseRepositoryAsync.cs  IUserRepositoryAsync.cs
Billing.Authentication.Infrastructure/Repositories/: BaseRepositoryAsync.cs  UserRepositoryAsync.cs
Billing.Organization.Api/: Billing.Organization.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Billing.Organization.Api/Controllers/: InstitutionController.cs  OrganizationController.cs  ServiceController.cs
Billing.Organization.Api/Properties/: launchSettings.json
Billing.Organization.Business/: Billing.Organization.Business.csproj
Billing.Organization.Business/Extension/: ServiceRegistration.cs
Billing.Organization.Business/Helper/: MappingInitializer.cs
Billing.Organization.Business/Interface/: IGenericServiceAsync.cs  IInstitutionServiceAsync.cs  IOrganizationServiceAsync.cs  IServiceServiceAsync.cs
Billing.Organization.Business/Services/: InstittutionServiceAsync.cs  OrganizationServiceAsync.cs  ServiceServiceAsync.cs
Billing.Organization.Domains/: Base.cs  BaseEntity.cs
Billing.Organization.Domains/Entities/: Institution.cs  Organization.cs  Service.cs
Billing.Organization.Domains/Enums/: RegionType.cs
Billing.Organization.Domains/Models/: HttpResponse.cs
Billing.Organization.Domains/Models/InstitutionDTO/: InstitutionDTO.cs  InstitutionForCreateDTO.cs  InstitutionForGetDTO.cs  InstitutionForUpdateDTO.cs
Billing.Organization.Domains/Models/OrganizationDTO/: OrganizationDTO.cs  OrganizationForCreationDTO.cs  OrganizationForGetDTO.cs  OrganizationForUpdateDTO.cs
Billing.Organization.Domains/Models/ServiceDTO/: ServiceDTO.cs  ServiceForCreateDTO.cs  ServiceForGetDTO.cs  ServiceForUpdateDTO.cs
Billing.Organization.Infrastructure/: Billing.Organization.Infrastructure.csproj
Billing.Organization.Infrastructure/Context/: ApplicationDbContext.cs
Billing.Organization.Infrastructure/Extensions/: ServiceRegistration.cs
Billing.Organization.Infrastructure/Intefaces/: IGenericRepositoryAsync.cs  IInstitutionRepositoryAsync.cs  IOrganizationRepositoryAsync.cs  IServiceRepositoryAsync.cs
Billing.Organization.Infrastructure/Migrations/: 20221109103304_InitialMigration.Designer.cs  20221109103304_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Billing.Organization.Infrastructure/Repositories/: GenericRepositoryAsync.cs  InstitutionRepositoryAsync.cs  OrganizationRepositoryAsync.cs  ServiceRepositoryAsync.cs
Billing.UserApi.Api/: Billing.UserApi.Api.csproj  Dockerfile  Program.cs  Startup.cs
Billing.UserApi.Api/Controllers/: UserController.cs
Billing.UserApi.Api/Properties/: launchSettings.json
Billing.UserApi.Business/: Billing.UserApi.Business.csproj
Billing.UserApi.Business.Test/: Billing.UserApi.Business.Test.csproj
Billing.UserApi.Business.Test/UserTest/: GetAllServiceAsyncTest.cs  GetOneServiceAsyncTest.cs  UserServiceAsyncTest.cs
Billing.UserApi.Business/Extensions/: BusinessService.cs
Billing.UserApi.Business/Helpers/: MappingInitializer.cs
Billing.UserApi.Business/Interface/: IUserServiceAsync.cs
Billing.UserApi.Business/Services/: UserServiceAsync.cs
Billing.UserApi.Domains/: BaseAudible.cs  BaseEntity.cs  Billing.UserApi.Domains.csproj  ConnectionSetting.cs
Billing.UserApi.Domains/Entities/: User.cs
Billing.UserApi.Domains/Models/: HttpResponse.cs  UserDTO.cs  UserForCreationDTO.cs  UserForGetDTO.cs  UserForModifiedDTO.cs
Billing.UserApi.Domains/Statics/: PermissionCreater.cs  PermissionFactory.cs  PermissionList.cs  RoleCreater.cs  RoleName.cs
Billing.UserApi.Infrstructure/: Billing.UserApi.Infrstructure.csproj
Billing.UserApi.Infrstructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Billing.UserApi.Infrstructure/Extensions/: InfrastructureServices.cs
Billing.UserApi.Infrstructure/Interface/: IUserRepositoryAsync.cs
Billing.UserApi.Infrstructure/Repository/: UserRepositoryAsync.cs
BillingSystems/: App.xaml  App.xaml.cs  BillingSystems.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BillingSystems/Properties/: AssemblyInfo.cs
