<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Organization.Domains\Billing.Organization.Domains.csproj" />
    <ProjectReference Include="..\Billing.Organization.Infrastructure\Billing.Organization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
