<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>95589cf4-ef6a-4998-929e-14c2b26e2b47</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.UserApi.Business\Billing.UserApi.Business.csproj" />
    <ProjectReference Include="..\Billing.UserApi.Infrstructure\Billing.UserApi.Infrstructure.csproj" />
  </ItemGroup>

</Project>
